<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/edtRgaPet"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="RGA"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/edtNomePet"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Nome do Pet"
        app:layout_constraintTop_toBottomOf="@id/edtRgaPet"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/edtRacaPet"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Raça"
        app:layout_constraintTop_toBottomOf="@id/edtNomePet"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/edtIdadePet"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Idade"
        app:layout_constraintTop_toBottomOf="@id/edtRacaPet"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnRegistrarPet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrar Pet"
        app:layout_constraintTop_toBottomOf="@id/edtIdadePet"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
